# kotlin-spring-boilerplate

./: README.md  build.gradle
.github/workflows/: gradlebuild.yml
src/main/kotlin/com/kevinaiken/boilerplate/: Application.kt  logging.kt
src/main/kotlin/com/kevinaiken/boilerplate/controller/: HelloWorldController.kt  ItemController.kt
src/main/kotlin/com/kevinaiken/boilerplate/dao/: ItemDao.kt
src/main/kotlin/com/kevinaiken/boilerplate/exception/: BadRequestException.kt  ConflictException.kt  ExceptionHandlers.kt  ForbiddenRequestException.kt  InvalidLoginException.kt  NotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/kevinaiken/boilerplate/model/: Item.kt
src/main/kotlin/com/kevinaiken/starter/: Application.kt  logging.kt
src/main/kotlin/com/kevinaiken/starter/controller/: HelloWorldController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_database.sql
src/main/resources/static/: index.html
src/test/kotlin/com/kevinaiken/boilerplate/: TestUtils.kt
src/test/kotlin/com/kevinaiken/boilerplate/integration/: HelloWorldTest.kt  ItemTest.kt
src/test/kotlin/com/kevinaiken/starter/: TestUtils.kt
src/test/kotlin/com/kevinaiken/starter/integration/: HelloWorldTest.kt
