server.port=5000

logging.level.com.kevinaiken=DEBUG

spring.datasource.url=jdbc:postgresql://example-databases.com:5432/postgres
spring.datasource.username=example-user
spring.datasource.password=example-password